# ABN_Amro_Assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.abnamroassessment.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abnamroassessment/: App.kt
app/src/main/java/com/example/abnamroassessment/common/: Constants.kt  Response.kt
app/src/main/java/com/example/abnamroassessment/data/local/: AppDatabase.kt
app/src/main/java/com/example/abnamroassessment/data/local/dao/: PlaceDao.kt  PlaceDetailDao.kt
app/src/main/java/com/example/abnamroassessment/data/remote/common/interceptor/: ApiLogger.kt  AuthenticationInterceptor.kt
app/src/main/java/com/example/abnamroassessment/data/remote/model/place/detail/: CategoryDTO.kt  Geocodes.kt  IconDTO.kt  LocationDTO.kt  Main.kt  PlaceDetailDTO.kt  RelatedPlaces.kt  Roof.kt
app/src/main/java/com/example/abnamroassessment/data/remote/model/place/search/: Category.kt  Center.kt  Children.kt  Circle.kt  Context.kt  GeoBounds.kt  Geocodes.kt  Icon.kt  LocationDTO.kt  Main.kt  PlaceDTO.kt  PlacesDTO.kt  RelatedPlaces.kt  Roof.kt
app/src/main/java/com/example/abnamroassessment/data/remote/retrofit/: FourSquareRetrofitService.kt
app/src/main/java/com/example/abnamroassessment/data/repository/: PlacesRepositoryImpl.kt
app/src/main/java/com/example/abnamroassessment/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/abnamroassessment/domain/model/place/detail/: Category.kt  Icon.kt  PlaceDetail.kt
app/src/main/java/com/example/abnamroassessment/domain/model/place/search/: Place.kt  Places.kt
app/src/main/java/com/example/abnamroassessment/domain/model/place/share/: Location.kt
app/src/main/java/com/example/abnamroassessment/domain/repository/: PlacesRepository.kt
app/src/main/java/com/example/abnamroassessment/domain/usecase/get_place_detail/: GetPlaceDetailUseCase.kt
app/src/main/java/com/example/abnamroassessment/domain/usecase/seach_places/: SearchPlacesUseCase.kt
app/src/main/java/com/example/abnamroassessment/presentation/: MainActivity.kt
app/src/main/java/com/example/abnamroassessment/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/abnamroassessment/presentation/ui/common/: NetworkError.kt  Progress.kt
app/src/main/java/com/example/abnamroassessment/presentation/ui/extensions/: IntentExtension.kt
app/src/main/java/com/example/abnamroassessment/presentation/ui/navigation/: AppNavigation.kt  PlaceDetailScreenDestination.kt  PlacesScreenDestination.kt
app/src/main/java/com/example/abnamroassessment/presentation/ui/screen/place/detail/: PlaceDetail.kt  PlaceDetailContract.kt  PlaceDetailScreen.kt  PlaceDetailScreenViewModel.kt  PlaceDetailTopBar.kt
app/src/main/java/com/example/abnamroassessment/presentation/ui/screen/place/list/: PlaceListItem.kt  PlacesContract.kt  PlacesList.kt  PlacesScreen.kt  PlacesScreenViewModel.kt  SearchView.kt
app/src/main/java/com/example/abnamroassessment/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/abnamroassessment/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/abnamroassessment/common/: IntentExtensionKtTest.kt
app/src/test/java/com/example/abnamroassessment/presentation/ui/screen/place/list/: PlacesScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
